<view>
  <scroll-view scroll-y="true" bindscrolltolower="lower" style="height:{{windowHeight}};" lower-threshold="200" scroll-x="false">
   <view wx:for="{{userListInfo}}">
    <view wx:if="{{item.nowtype}}">
     <view class="view_text">
      <text class="title">{{item.text}}</text>
      <radio-group bindchange="radioChange">
        <label class="checkbox" wx:for="{{item.items}}">
          <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group>
     </view>
    </view>
    <view wx:if="{{!item.nowtype}}">
      <view class="view_text">
        <label class="title">{{item.text}}</label>
        <input class="write_title"  placeholder="{{item.placeholderLabel}}" maxlength="30" bindinput="inputEventHandle"  focus="ture" id="{{item.typeid}}" />
      </view>
    </view>
   </view> 
  </scroll-view>
  <view>
    <button class="saveButton" bindtap="saveEventHandle">
      保存
    </button>
  </view> 
</view>