.section-view {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.flex-wrp {
  display: flex;
  align-items: center;
}
.image-view{
  margin-top: 10px;
}

.username{
  margin-top: 25px;
}
.userimage {
  border-radius: 50%;
}

.line {
  
  flex: 1;
  height: 2rpx;
  margin-top: 20rpx;
  background-color:aliceblue;
}

.concernButtn {
  margin-top: 20px;
  width: 150px;
}
