<view class="section-view">
  <view class="userinfo">
    <view class="image-view">
      <image class="userimage" style="width: 60px; height: 60px; background-color: #eeeeee;" mode="aspectFill" src="/res/img/tabbar/discovery.png" />
    </view>
    <view class="username-view">
      <view class="username">
        <text class="user_text">名字：{{arr_res.username}}</text>
      </view>
      <view class="carddescribe">
        <text class="carddescribe_text">性别：{{arr_res.carddescribe}}</text>
      </view>
    </view>
  </view>
  <view class="flex-wrp" >
    <view class="profession">
      <text class="profession_text">专业：{{arr_res.profession}}</text>
      <view class="line" />
    </view>
    <view class="company">
      <text class="company_text">公司：{{arr_res.company}}</text>
      <view class="line" />
    </view>
    <view class="address">
      <text class="address_text">地址：{{arr_res.address}}</text>
      <view class="line" />
    </view>
    <view class="qqnumber">
      <text class="qqnumber_text">QQ ：{{arr_res.qqnumber}}</text>
      <view class="line" />
    </view>
    <view class="wechatnumber">
      <text class="wechatnumber_text">微信：{{arr_res.wechatnumber}}</text>
      <view class="line" />
    </view>
    <view class="phonenumber">
      <text class="phonenumber_text">手机：{{arr_res.phonenumber}}</text>
      <view class="line" />
    </view>
    <view class="telephonenumber">
      <text class="telephonenumber_text">电话：{{arr_res.telephonenumber}}</text>
      <view class="line" />
    </view>
    <view class="faxnumber">
      <text class="faxnumber_text">传真：{{arr_res.faxnumber}}</text>
      <view class="line" />
    </view>
    <view class="website">
      <text class="website_text">网址：{{arr_res.website}}</text>
      <view class="line" />
    </view>
    <view class="mail">
      <text class=" e-mail_text"> mail：{{arr_res.mail}}</text>
      <view class="line">
      </view>
    </view>
  </view>
  <view class="concernButtn">
    <button wx:if="{{!isconcern}}" class="concern" bindtap="concernOther" id="1">关注</button>
    <button wx:if="{{isconcern}}" class="concern" bindtap="concernOther" id="2">取消关注</button>
  </view>
</view>